# spring-cloud-cli

./: Jenkinsfile  deploy.sh  pom.xml
common/: pom.xml
common/swagger-springboot-starter/: pom.xml
common/swagger-springboot-starter/src/main/java/com/rx/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
consumer/: pom.xml
consumer/order-control/: pom.xml
consumer/order-control/src/main/resources/: log4j2.xml
consumer/user-consumer/: Dockerfile
consumer/user-consumer/src/main/java/com/rx/: UserConsumerApplication.java
consumer/user-consumer/src/main/java/com/rx/controller/: UserConsumerController.java
consumer/user-consumer/src/main/java/com/rx/feign/: UserFeignService.java
consumer/user-consumer/src/main/resources/: application.yml
control/order-control/: Dockerfile
control/order-control/src/main/java/com/rx/: OrderControlApplication.java
control/order-control/src/main/resources/: application.yml
control/user-consumer/: pom.xml
control/user-consumer/src/main/java/com/rx/feign/: UserFeignService.java
control/user-consumer/src/main/resources/: application.yml  log4j2-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/rx/: GatewayApplication.java
gateway/src/main/resources/: application.yml
message/: pom.xml
message/message-kafka/: pom.xml
message/message-kafka/src/main/java/com/rx/: KafkaApplication.java
message/message-kafka/src/main/resources/: application.yml
message/rabbitmq/: pom.xml
message/rabbitmq/src/main/java/com/rx/: RabbitmqApplication.java
message/rabbitmq/src/main/java/com/rx/simple/: TestSimpleQueue.java
message/rabbitmq/src/main/resources/: application.yml
message/rabbitmq/src/test/java/com/rx/simple/: TestSimpleQueueTest.java
provider/: pom.xml
provider/user-provider/: pom.xml
provider/user-provider/src/main/java/com/rx/: UserProviderApplication.java
provider/user-provider/src/main/java/com/rx/controller/: UserProviderController.java
provider/user-provider/src/main/resources/: application.yml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/rx/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/rx/config/: AuthorizationServerConfig.java  RedisConfig.java  WebSecurityConfg.java
spring-boot-security/src/main/java/com/rx/controller/: TestController.java
spring-boot-security/src/main/java/com/rx/entity/: SysAuthority.java  SysUser.java  UserDetailImpl.java
spring-boot-security/src/main/java/com/rx/filter/: IgnoreLogoutFilter.java
spring-boot-security/src/main/java/com/rx/service/: ClientDetailsServiceImpl.java  SysClientDetailService.java  UserDetailsServiceImpl.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/test/java/com/rx/: SpringBootSecurityApplicationTests.java
springboot-demo-test/: pom.xml
springboot-demo-test/src/main/java/com/rx/: SpringbootDemoTestApplication.java
springboot-demo-test/src/main/java/com/rx/annotation/: UnCommit.java  UnCommitServiceImpl.java
springboot-demo-test/src/main/java/com/rx/auth/: JwtAuthenticationLoginConfig.java  SecurityConfig.java
springboot-demo-test/src/main/java/com/rx/base/: BaseResult.java  GlobalExceptionHandler.java  HttpStatusCode.java  MyBatiesInterceptor.java  MyFilter.java
springboot-demo-test/src/main/java/com/rx/classloader/: Test.java  Test2.java
springboot-demo-test/src/main/java/com/rx/controller/: TestController.java  User.java
springboot-demo-test/src/main/java/com/rx/dao/: UserMapper.java
springboot-demo-test/src/main/java/com/rx/entity/: User.java
springboot-demo-test/src/main/java/com/rx/genericity/factory/: Money.java  MoneyImp.java  PaperMoney.java
springboot-demo-test/src/main/java/com/rx/genericity/part3/: Test.java
springboot-demo-test/src/main/java/com/rx/genericity/simple/: Apple.java  Beef.java  Food.java  Fruit.java  Meat.java  Test.java
springboot-demo-test/src/main/java/com/rx/hutoolTest/: HuToolSystemUtil.java
springboot-demo-test/src/main/java/com/rx/intercept/: MyIntercept.java  MyWebConfig.java
springboot-demo-test/src/main/java/com/rx/log/: LoggerAspect.java
springboot-demo-test/src/main/java/com/rx/redis/: RedisConfig.java  RedisLock.java  RedissionConfig.java
springboot-demo-test/src/main/java/com/rx/security/: SecurityConfig.java
springboot-demo-test/src/main/java/com/rx/thread/: ForkJoinPoolTest.java  TestThread1.java  TestThread2.java
springboot-demo-test/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
springboot-demo-test/src/test/java/com/rx/: SpringbootDemoTestApplicationTests.java
springboot-demo-test/src/test/java/com/rx/dao/: UserMapperTest.java
springboot-demo-test/src/test/java/com/rx/intercept/: RedisTest.java
springboot-es-test/: pom.xml
springboot-es-test/src/main/java/com/rx/: SpringbootEsTestApplication.java
springboot-es-test/src/main/java/com/rx/controller/: InitEsController.java  TestEsController.java
springboot-es-test/src/main/java/com/rx/controller/es/: CategoryDao.java
springboot-es-test/src/main/java/com/rx/entity/: Account.java  BaseResult.java  BoolFlag.java  CategoryInfo.java  CheckStatus.java  CouponLabelVO.java  DeleteFlag.java  DistributionGoodsAudit.java  EsGoods.java  GoodsCustomerPriceNest.java  GoodsInfoSpecDetailRelNest.java  GoodsInfoVO.java  GoodsLevelPriceNest.java  GoodsPropDetailRelVO.java  GoodsStatus.java  GrouponLabelVO.java  HttpStatusCode.java  MarketingLabelVO.java  PriceType.java  TestCategory.java
springboot-es-test/src/main/java/com/rx/test/: Sha1Demo.java
springboot-es-test/src/main/resources/: application.yml
springboot-es-test/src/test/java/com/rx/controller/es/: CategoryDaoTest.java
test-example/: pom.xml
